{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "maxTelemetryItemsPerSecond": 20,
                "excludedTypes": "Request;Exception"
            }
        },
        "logLevel": {
            "default": "Information",
            "Microsoft": "Warning"
        }
    },
    "extensions": {
        "http": {
            "maxConcurrentRequests": 80,
            "maxOutstandingRequests": 1500
        }
    }
}
